body {
    margin: 0;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    text-indent: 20px;
    font-size: 2rem;
}

h3 {
    text-indent: 20px;
    font-size: 1.5rem;
}

em {
    display: block;
    margin: 100px 0 20px 0;
    text-align: center;
}

nav {
    background-color: #7EB5A6;
    padding: 0 2rem;
}

pre {
    text-align: center;
}

a {
    text-decoration: none;
}

.author {
    text-align: right;
    margin-right: 10%;
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    padding: 20px;
    width: 100%;
}

.goHome {
    background-color: #147ab2 !important;
}
.goHome:hover {
    background-color: #1a98dc !important;
}
.goHome:active {
    background-color: #10608c !important;
}

.red {
    background-color: #c02418 !important;
}
.red:hover {
    background-color: #dc2929 !important;
}
.red:active {
    background-color: #8f0f0f !important;
}

.tabs-container {
    margin: 10px;
}

.msg {
    padding: .5rem 1rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 1rem;
    background: rgba(0, 255, 0, .3);
    color: green;
}
.alert {
    background: rgba(255, 0, 0, .3);
    color: red;
}

.choir {
    font-weight: bold;
}
.priest {
    font-style: normal;
}
.rubric {
    font-style: italic;
}

.mod {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);
}
.mod_content {
    position: relative;
    top: 10%;
    width: 100%;
    max-width: 700px;
    max-height: 80vh;
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
    overflow-y: auto;
}
.mod_content h3 {
    text-align: center;
}
.mod_content i {
    position: sticky;
    top: 5px;
    left: 100%;
    float: left;
    cursor: pointer;
}
.mod_content .buttons {
    margin: 0 auto;
}

.arr_top {
    display: none;
    height: 40px;
    width: 40px;
    color: #ccc;
    border: 2px solid #ccc;
    border-radius: 50%;
    text-align: center;
    line-height: 34px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
}

.show {
    display: block;
}
.hide {
    display: none;
}

#search {
    display: block;
    width: 200px;
    text-align: right;
    margin: 0 0 0 auto;
}

.personal-info-line {
    margin: 20px 0;
}
.personal-info-btns {
    margin: 10px;
}
.help {
    color: #999;
}

.container {
    width: 70%;
}
.card {
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    border-radius: 2px;
}
.card .card-content {
    display: block;
    padding: 24px;
}

@media only screen and (max-width: 992px) {
    html {
        font-size: 14px;
    }

    nav {
        padding: 0;
    }

    pre {
        text-align: left;
    }

    .buttons {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .btn {
        margin: 10px;
    }

    .arr_top {
        bottom: 20px;
        right: 20px;
    }

    .help {
        display: none;
    }
}
